# econagebatis-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/com/flowyun/cornerstone/db/mybatis/spring/boot/: EconageBatisSpringBootConst.java
src/main/java/com/flowyun/cornerstone/db/mybatis/spring/boot/autoconfigure/: EconageBatisAutoConfigure.java  EconageBatisInitiator.java  EconageBatisSetting.java  EconageBatisUnitSetting.java
src/main/java/com/flowyun/cornerstone/db/mybatis/spring/boot/autoconfigure/setting/: EconageBatisBasicSetting.java  EconageBatisExternalSetting.java  EconageBatisPrimarySetting.java
src/main/java/com/flowyun/cornerstone/db/mybatis/spring/boot/datasouce/: Base64.java  ConfigTools.java  DatasourceHolder.java  DatasourceParser.java
src/test/java/com/econage/runner/db/entity/: TestEntity.java  TestMapper.java
src/test/java/com/econage/test/: PwdTest.java  Test.java
src/test/resources/: application.yml
